#include <stdio.h>
int main() {
    // 预备工作
    // 1.首先获取当前日期
    // 2.根据当前日期判断年数

    // 正式工作
    // 〇、判断是不是第一次使用
    // 1.如果在当前的指定目录下找不到年数.dat文件(比如2025年，就是找的2025.dat)，则说明是第一次使用，那么创建当前年的.dat文件
    // 2.根据当前年的月份日期等，将当前年的所有数据内存块全部申请好！后续直接填充，如果后续在超出，再扩容即可
    // 3.如果是第一次使用，那么直接加载数据即可！

    // 一、加载数据
    // 根据年数判断在那个文件里面读取数据，比如2025，则读取2025.dat文件

    // 二、显示数据
    // 1.默认显示当前的日期的所有数据

    // 三、添加数据
    // 1.根据当前日期，判断在那个文件里面添加数据，比如2025，则添加到2025.dat文件

    // 四、删除数据
    // 1.根据当前日期，判断在那个文件里面删除数据，比如2025，则删除2025.dat文件
    // 2.根据当天日期的k，找到对应的v，然后删除对应下标的结构即可！

    // 五、修改数据 
    // 1.根据当前日期，判断在那个文件里面删除数据，比如2025，则删除2025.dat文件
    // 2.根据当天日期的k，找到对应的v，然后修改对应下标的结构体即可！注意扩容！

    // .dat文件的格式也很重要
    // k-v？k代表当前日期是当年的第几天，v代表当前日期的所有数据//底层采用K-V存储
    // 其中k就是一个int类型变量，v就是一个Task的结构体数据，可以扩容的！
    
    printf("Hello, World!\n");
    return 0;
}